app.message=Hello from GitHub config repo for a dev envo for service 2 updated

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=service2-group
spring.kafka.consumer.key-serializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-serializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.auto-offset-reset=earliest

